schema.graphql

# Account
# ID: Account public address
type Account @entity {
  id: ID!
  packsOwned: [PackOwnership!] @derivedFrom(field: "owner")
  rewardsOwned: [RewardOwnership!] @derivedFrom(field: "owner")
  packsCreated: [Pack!] @derivedFrom(field: "creator")
  rewardsCreated: [Reward!] @derivedFrom(field: "creator")
}

# ID: account public address + pack tokenId
type PackOwnership @entity {
  id: ID!
  owner: Account!
  balance: BigInt!
  pack: Pack!
}

# account public address + reward contract address + reward tokenId
type RewardOwnership @entity {
  id: ID!
  owner: Account!
  balance: BigInt
  reward: Reward!
}

# Pack
# ID: pack tokenId
type Pack @entity {
  id: ID!
  packId: BigInt!
  creator: Account!
  owners: [PackOwnership!] @derivedFrom(field: "pack")
  rewards: [Reward!] @derivedFrom(field: "pack")
  uri: String
  supply: BigInt
  openStartTimestamp: BigInt
  openEndTimestamp: BigInt
  rewardContract: Bytes!
}

# Reward
enum UnderlyingTokenType {
  None,
  ERC20,
  ERC721
}

# ID: reward contract address + tokenId
type Reward @entity {
  id: ID!
  pack: Pack
  tokenId: BigInt!
  creator: Account!
  owners: [RewardOwnership!] @derivedFrom(field: "reward")
  uri: String!
  supply: BigInt!
  underlyingToken: RewardUnderlyingToken @derivedFrom(field: "reward")
}

# ID: reward contract address + tokenId + '-underlying'
type RewardUnderlyingToken @entity {
  id: ID!
  type: UnderlyingTokenType!
  reward: Reward!
  erc20: RewardUnderlyingTokenERC20
  erc721: RewardUnderlyingTokenERC721
}

# ID: reward contract address + tokenId + '-underlying' + '-ERC20'
type RewardUnderlyingTokenERC20 @entity {
  id: ID!
  shares: BigInt!
  tokenContract: Bytes!
  tokenAmount: BigInt!

  " ERC20 interfaces "
  name: String
  symbol: String
  decimals: BigInt
}

# ID: reward contract address + tokenId + '-underlying' + '-ERC721'
type RewardUnderlyingTokenERC721 @entity {
  id: ID!
  tokenContract: Bytes!
  tokenId: BigInt!

  " ERC721 interfaces "
  name: String
  symbol: String
  uri: String
}

# Listing
# ID: listing ID
type Listing @entity {
  id: ID!
  seller: Account!
  assetContract: Bytes!
  tokenId: BigInt
  quantity: BigInt
  currency: Bytes!
  price: BigInt!
  saleStartTimestamp: BigInt
  saleEndTimestamp: BigInt
}
