schema.graphql

# Account
# ID: Account public address
type Account @entity {
  id: ID!
  packsOwned: [PackOwnership!] @derivedFrom(field: "owner")
  packsCreated: [Pack!] @derivedFrom(field: "creator")
  rewardsCreated: [PackReward!] @derivedFrom(field: "owner")

  # Access Packs specific
  rewardsOwned: [RewardOwnership!] @derivedFrom(field: "owner")
}

# ID: account public address + pack tokenId
type PackOwnership @entity {
  id: ID!
  owner: Account!
  balance: BigInt!
  pack: Pack!
}

# account public address + reward contract address + reward tokenId
#type PackRewardOwnership @entity {
  #id: ID!
  #owner: Account!
  #balance: BigInt
  #pack: Pack!
  #reward: PackReward!
#}

# Pack
# ID: pack tokenId
type Pack @entity {
  id: ID!
  packId: BigInt!
  creator: Account!
  owners: [PackOwnership!] @derivedFrom(field: "pack")
  rewards: [PackReward!] @derivedFrom(field: "pack")
  uri: String
  supply: BigInt
  openStartTimestamp: BigInt
  rewardContract: Bytes!
}

type PackReward @entity {
  id: ID!
  owner: Account!
  tokenId: BigInt!
  uri: String!
  supply: BigInt!
  pack: Pack!
  reward: Reward
}

# Reward
enum UnderlyingTokenType {
  None,
  ERC20,
  ERC721
}

# ID: reward contract address + tokenId
type Reward @entity {
  id: ID!
  tokenId: BigInt!
  creator: Account!
  owners: [RewardOwnership!] @derivedFrom(field: "reward")
  uri: String!
  supply: BigInt!
  underlyingToken: RewardUnderlyingToken @derivedFrom(field: "reward")
  isRedeemable: Boolean!
}

type RewardOwnership @entity {
  id: ID!
  owner: Account!
  balance: BigInt!
  reward: Reward!
}

# ID: reward contract address + tokenId + '-underlying'
type RewardUnderlyingToken @entity {
  id: ID!
  type: UnderlyingTokenType!
  reward: Reward!
  erc20: RewardUnderlyingTokenERC20
  erc721: RewardUnderlyingTokenERC721
}

# ID: reward contract address + tokenId + '-underlying' + '-ERC20'
type RewardUnderlyingTokenERC20 @entity {
  id: ID!
  shares: BigInt!
  tokenContract: Bytes!
  tokenAmount: BigInt!

  " ERC20 interfaces "
  name: String
  symbol: String
  decimals: BigInt
}

# ID: reward contract address + tokenId + '-underlying' + '-ERC721'
type RewardUnderlyingTokenERC721 @entity {
  id: ID!
  tokenContract: Bytes!
  tokenId: BigInt!

  " ERC721 interfaces "
  name: String
  symbol: String
  uri: String
}

# Listing
# ID: assetContract + tokenId
type TokenListing @entity {
  id: ID!
  assetContract: Bytes!
  tokenId: BigInt
  uri: String
  listings: [Listing!]! @derivedFrom(field: "tokenListing")
}
# ID: listing id
type Listing @entity {
  id: ID!
  tokenListing: TokenListing!
  seller: Account!
  quantity: BigInt!
  tokensPerBuyer: BigInt!
  saleStartTimestamp: BigInt
  saleEndTimestamp: BigInt

  price: BigInt!
  currency: Bytes!
  currencyName: String
  currencySymbol: String
  currencyDecimals: BigInt
  currencyPrice: BigDecimal
}
# ID: tx
type Sale @entity {
  id: ID!
  # TODO
}
